{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "8e349fdd-d9b5-d099-fc2d-b6ad5d7e8a0d",
  "outputs": {
    "argocd_namespace": {
      "value": "argocd",
      "type": "string"
    },
    "argocd_server_service": {
      "value": "argocd-server",
      "type": "string"
    },
    "get_admin_password_command": {
      "value": "kubectl get secret argocd-initial-admin-secret -n argocd -o jsonpath=\"{.data.password}\" | base64 --decode",
      "type": "string"
    },
    "mailhog_namespace": {
      "value": "mailhog",
      "type": "string"
    },
    "port_forward_command": {
      "value": "kubectl port-forward svc/argocd-server -n argocd 8080:443",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "mailhog",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mailhog",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mailhog",
                "resource_version": "151090",
                "uid": "b947f785-6f90-44d0-8d1e-9a3c68bc76db"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "mailhog"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
